<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <link rel="stylesheet" href="hw.css">
</head>
<body>
<div id="general">
    <div id="generalIns">

        <nav id="hobbytravel">
            <a href="#"></a>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="hobby.html">Hobbies</a></li>
                <li><a href="contact.html">Travel</a></li>
                <li><a href="signout.html" >Sign Out</a></li>
            </ul>
        </nav>


        <div class="TR">
            <div>
                <h1>Number1: Turkey</h1>
                <p>
                    Turkey has always had a special place in my heart.
                    I’ve been visiting every summer since I was 7 years
                    old, and it truly feels like my second home.
                    The beautiful beaches, the warm weather, the amazing
                    food, and the friendly people make it my ultimate
                    childhood go-to place. Every year brings new memories,
                    but the feeling of walking along the seaside or
                    exploring the colorful bazaars always stays the same.
                    I simply love it there!
                </p>
            </div>
            <div class="slikTR"></div>
            <div>
                <h3>Find Your Next Vacation Here</h3>
                <ul>
                    <li>
                        <a href="https://www.savatours-mk.com/"> <span>SavaTours</span> </a>
                    </li>
                    <li>
                        <a href="https://www.fibula.com.mk/"> <span>FibulaTravel</span> </a>
                    </li>
                </ul>
            </div>
        </div>


        <div id="content">
            <div class="article">
                <ul id="article_items_card">
                    <li>
                        <h2><a href="https://www.bhfieldschool.org/countries/turkey#:~:text=Location%3A%20Turkey%20is%20located%20in%20Southeastern%20Europe%20and%20Southwestern%20Asia.">About the country</a></h2>
                        <a href="#">

                        </a>
                        <p>
                            Turkey is a beautiful country located at the crossroads of Europe and Asia. It is known for its rich history, stunning beaches, and delicious food. From the lively streets of Istanbul to the relaxing coastlines of Antalya, there is always something to explore.


                        </p>
                    </li>
                    <li>
                        <h2><a href="https://goturkiye.com/">Must Visit</a></h2>

                        <p>
                            People visit Turkey for many reasons. It has beautiful beaches, rich history, and amazing food. Tourists love exploring ancient cities like Istanbul, relaxing at seaside resorts, and trying traditional Turkish dishes like kebabs and baklava.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="aside">
                <h3>Fun facts</h3>
                <ul>
                    <li>
                        <h2>Where Two Continents Meet</h2>
                        <p>Turkey is the only country that lies on both Europe and Asia.
                        </p>
                    </li>
                    <li>
                        <h2>The Home of Troy</h2>
                        <p>
                            The famous ancient city of Troy, known from Greek mythology, is located in Turkey.
                        </p>
                    </li>
                    <li class="last">
                        <h2>World's First Coffee Shop</h2>
                        <p>The world’s first coffee house opened in Istanbul in the 1500s.

                        </p>
                    </li>
                </ul>
            </div>
        </div>


        <a href="241044_HW.html">Go back to the Home Page</a>

    </div>
</div>
</body>
</html>
